<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrosoftEntraIdDemoApp.Logic.Features.AuthTest.AuthTestPage"
             Title="AuthTestPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Choose role:" FontSize="16" FontAttributes="Bold" />

            <Picker Title="Choose role to check its rights..."
                    SelectedItem="{Binding SelectedPageType}"
                    ItemsSource="{Binding Roles}"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="Fill"/>

            <Button Text="Get data"
                    Command="{Binding GetDataCommand}" 
                    HorizontalOptions="Center" />

            <Label Text="{Binding ErrorMessage}" 
                   TextColor="Red" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ErrorMessage.Length}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Label Text="Status:" FontSize="14" TextColor="Gray" />
            <Label Text="{Binding ResponseMessage}" FontSize="18" FontAttributes="Bold" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>