<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrosoftEntraIdDemoApp.Logic.Features.AuthTest.AuthTestPage"
             Title="AuthTestPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Wybierz typ autoryzacji:" FontSize="16" FontAttributes="Bold" />

            <Picker Title="Wybierz..."
                    SelectedItem="{Binding SelectedPageType}"
                    HorizontalOptions="Fill">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Admin</x:String>
                        <x:String>User</x:String>
                        <x:String>Tester</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Testuj API" 
                    Command="{Binding GetDataCommand}" 
                    HorizontalOptions="Center" />

            <Label Text="{Binding ErrorMessage}" 
                   TextColor="Red" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ErrorMessage.Length}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Border Stroke="LightGray" 
                    StrokeThickness="1"
                    Padding="20">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding UserCheckInfo}" Value="{x:Null}">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Border.Triggers>

                <VerticalStackLayout BindingContext="{Binding UserCheckInfo}" Spacing="10">
                    <Label Text="Status:" FontSize="14" TextColor="Gray" />
                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />

                    <Label Text="Przypisane role:" FontSize="14" TextColor="Gray" Margin="0,10,0,0" />
                    <Label Text="{Binding Roles}" FontSize="16" />
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>