# azuredemoapp

./: README.md
.github/workflows/: azure-static-web-apps-red-cliff-0d92e4f03.yml  azure-static-web-apps-witty-meadow-0ebb9c603.yml  main_app-entra-demo-api-gateway.yml  main_app-entra-demo-api.yml
src/: AzureJsonDataFlowFunction.sln
src/API/YarpGateway/: YarpGateway.sln
src/EventGridDemoApp/: AzureJsonDataFlowFunction.sln  README.md
src/Functions/AzureJsonDataFlowFunction/: AzureJsonDataFlowFunction.csproj  DemoPayload.cs  GetJsonFilesFromCosmos.cs  Program.cs  SendJsonDataToBlobStorage.cs  SendJsonEventGridToBlobAndCosmos.cs  SendJsonToBlobStorage.cs  host.json
src/Functions/SendJsonToBlobStorageFunction/: DemoPayload.cs  GetJsonFilesFromCosmos.cs  Program.cs  SendJsonEventGridToBlobAndCosmos.cs  SendJsonToBlobStorage.cs  SendJsonToBlobStorageFunction.csproj  SendJsonToBlobStorageFunction.sln
src/MicrosoftEntraIdDemoApp/: README.md
src/MicrosoftEntraIdDemoApp/Api/MirsoftEntraDemo.Api/: MirsoftEntraDemo.Api.csproj  Program.cs
src/MicrosoftEntraIdDemoApp/Api/MirsoftEntraDemo.Api/Features/: FeatureExtensions.cs
src/MicrosoftEntraIdDemoApp/Api/MirsoftEntraDemo.Api/Features/SecureUser/: GetSecureUser.cs  SecureUserEndpoint.cs
src/MicrosoftEntraIdDemoApp/Api/MirsoftEntraDemo.Api/MirsoftEntraDemo.Api/: MirsoftEntraDemo.Api.http  Program.cs
src/MicrosoftEntraIdDemoApp/Api/MirsoftEntraDemo.Api/MirsoftEntraDemo.Api/Properties/: launchSettings.json
src/MicrosoftEntraIdDemoApp/UI/DotnetMaui/Tests/MicrosoftEntraIdDemoApp.Logic.UnitTests/: MicrosoftEntraIdDemoApp.Logic.UnitTests.csproj
src/MicrosoftEntraIdDemoApp/UI/DotnetMaui/Tests/MicrosoftEntraIdDemoApp.Logic.UnitTests/Features/Login/: LoginViewModelTests.cs
src/MicrosoftEntraIdDemoApp/UI/DotnetMaui/Tests/MicrosoftEntraIdDemoApp.Logic.UnitTests/Fixtures/: LoginViewModelFixture.cs  TestBase.cs
src/UI/azuredemoui/: README.md  (+2 more)
(+188 files in other folders)
